[all:children]
githost_servers
k8s_servers
# [DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by default
# dont use "-" dash as "group name"
# "." dot and "_" underline are working fine
[githost_servers]
githost ansible_ssh_host=192.168.33.10 

[k8s_servers]
k8s-jx  ansible_ssh_host=10.151.30.11
k8s-jx1 ansible_ssh_host=10.151.30.22
k8s-jx2 ansible_ssh_host=10.151.30.23

[k8s_servers:vars]
ansible_ssh_user=vagrant

[githost_servers:vars]
ansible_ssh_user=vagrant

[web]
githost
k8s-jx

[db]
k8s-jx1
k8s-jx2

[backup]
k8s-jx2 backup_file=$HOME/tmp/backup_file

[all:vars]
all_file=$HOME/tmp/all_file

[web:vars]
web_file=$HOME/tmp/web_file


# When we start an Ansible run, one of the very first things that we see is that Ansible wants 
# to gather facts from a host. This is effectively a set of variables that we can consume 
# in our playbooks to make certain actions happen on a host-by-host basis. 
# A very powerful tool. We also find though that sometimes we want to pass specific variables 
# on a host-by-host or group-by-group basis, sort of extending the function of what the 
# inventory provides.