ace-editor:1.1
allure-jenkins-plugin:2.28.1
ansible:1.0
ansicolor:0.7.1
ant:1.11
artifactory:3.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
authorize-project:1.3.0
block-same-builds:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-executor-info:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.8
build-blocker-plugin:1.7.3
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-timeout:1.20
cloudbees-folder:6.14
command-launcher:1.4
copyartifact:1.45.1
credentials-binding:1.23
credentials:2.3.12
crowd2:2.0.2
display-url-api:2.3.3
docker-commons:1.17
docker-plugin:1.2.0
docker-workflow:1.23
durable-task:1.34
email-ext:2.71
external-monitor-job:1.7
generic-webhook-trigger:1.67
gitlab-api:1.0.6
gitlab-branch-source:1.5.1
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.6
gitlab-plugin:1.5.13
git-client:3.3.1
git-server:1.9
git:4.3.0
github-api:1.115
github-branch-source:2.8.3
github-oauth:0.33
github:1.31.0
global-slack-notifier:1.5
gradle:1.36
greenballs:1.15
groovy:2.2
handlebars:1.1.1
hashicorp-vault-plugin:3.6.0
hashicorp-vault-pipeline:1.3
nodejs:1.3.7
http_request:1.8.26
ivy:2.1
jackson2-api:2.11.1
jacoco:3.0.7
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
ldap:1.24
influxdb:2.4
mailer:1.32
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.2
matrix-project:1.17
maven-artifact-choicelistprovider:1.5.1
momentjs:1.1.1
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.9.20200722-164144.e3a1be0
pam-auth:1.6
parameterized-trigger:2.37
permissive-script-security:0.6
performance:3.18
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.1
pipeline-model-extensions:1.7.1
pipeline-rest-api:2.13
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.1
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.1
plain-credentials:1.7
pmd:4.0.0
prometheus:2.0.7
rebuild:1.31
resource-disposer:0.14
role-strategy:3.0
saferestart:0.3
scm-api:2.6.3
script-security:1.74
sectioned-view:1.25
slack:2.40
sonar:2.11
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
throttle-concurrents:2.0.2
timestamper:1.11.4
token-macro:2.12
trilead-api:1.0.8
versionnumber:1.9
violation-comments-to-gitlab:2.43
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.17
workflow-cps:2.81
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
ace-editor:1.1
allure-jenkins-plugin:2.28.1
ansible:1.0
ansicolor:0.7.1
ant:1.11
artifactory:3.7.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
authorize-project:1.3.0
block-same-builds:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-executor-info:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.8
build-blocker-plugin:1.7.3
build-monitor-plugin:1.12+build.201809061734
build-name-setter:2.1.0
build-timeout:1.20
cloudbees-folder:6.14
command-launcher:1.4
copyartifact:1.45.1
credentials-binding:1.23
credentials:2.3.12
crowd2:2.0.2
display-url-api:2.3.3
docker-commons:1.17
docker-plugin:1.2.0
docker-workflow:1.23
durable-task:1.34
email-ext:2.71
external-monitor-job:1.7
generic-webhook-trigger:1.67
gitlab-api:1.0.6
gitlab-branch-source:1.5.1
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.6
gitlab-plugin:1.5.13
git-client:3.3.1
git-server:1.9
git:4.3.0
github-api:1.115
github-branch-source:2.8.3
github-oauth:0.33
github:1.31.0
global-slack-notifier:1.5
gradle:1.36
greenballs:1.15
groovy:2.2
handlebars:1.1.1
hashicorp-vault-plugin:3.6.0
hashicorp-vault-pipeline:1.3
nodejs:1.3.7
http_request:1.8.26
ivy:2.1
jackson2-api:2.11.1
jacoco:3.0.7
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
ldap:1.24
influxdb:2.4
mailer:1.32
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.2
matrix-project:1.17
maven-artifact-choicelistprovider:1.5.1
momentjs:1.1.1
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.9.20200722-164144.e3a1be0
pam-auth:1.6
parameterized-trigger:2.37
permissive-script-security:0.6
performance:3.18
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.1
pipeline-model-extensions:1.7.1
pipeline-rest-api:2.13
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.1
pipeline-stage-view:2.13
pipeline-utility-steps:2.6.1
plain-credentials:1.7
pmd:4.0.0
prometheus:2.0.7
rebuild:1.31
resource-disposer:0.14
role-strategy:3.0
saferestart:0.3
scm-api:2.6.3
script-security:1.74
sectioned-view:1.25
slack:2.40
sonar:2.11
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
throttle-concurrents:2.0.2
timestamper:1.11.4
token-macro:2.12
trilead-api:1.0.8
versionnumber:1.9
violation-comments-to-gitlab:2.43
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.17
workflow-cps:2.81
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
xml-job-to-job-dsl:0.1.13
