ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
authorize-project:1.3.0
block-same-builds:1.3
bouncycastle-api:2.17
branch-api:2.1.2
build-blocker-plugin:1.7.3
build-timeout:1.19
build-name-setter:1.7.0
cloudbees-folder:6.7
command-launcher:1.3
credentials-binding:1.18
credentials:2.1.18
crowd2:2.0.2
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
email-ext:2.65
git-client:2.7.6
git-server:1.7
git:3.9.3
github-api:1.95
github-branch-source:2.4.2
github:1.29.4
global-slack-notifier:1.5
gradle:1.30
groovy:2.2
handlebars:1.1.1
ivy:1.28
jackson2-api:2.9.8
jdk-tool:1.2
job-dsl:1.72
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
ldap:1.20
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
momentjs:1.1.1
pam-auth:1.4
parameterized-trigger:2.35.2
permissive-script-security:0.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.6
pipeline-model-extensions:1.3.6
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.6
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
rebuild:1.29
resource-disposer:0.12
saferestart:0.3
scm-api:2.3.0
script-security:1.54
sectioned-view:1.25
slack:2.18
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
throttle-concurrents:2.0.1
timestamper:1.9
token-macro:2.6
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.13
workflow-cps:2.64
workflow-durable-task-step:2.29
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37